[t4]//+8//+[tq]//+[o8]//+[t4]//+[r5]//+[t9]//+[wo]//+
[t6]//+0//+[te]//+0//+[t6]//+[o5]//+[t9]//+[wt]//+
[t4]//+8//+[tq]//+[o8]//+[t4]//+[r5]//+[t9]//+[wo]//+
[t6]//+0//+et[t0]//+[t6]//+[t5]//+[t9]//+[wt]//+
[q4]//+8//+q//+[t8]//+[t4]//+[t5]//+[y9]//+[wr]//+
[t6]//+0//+e//+[w0]//+[r6]//+[t5]//+[t9]//+[wt]//+
[q4]//+8//+q//+[t8]//+[t4]//+[t5]//+[u9]//+[wr]//+
[t6]//+0//+e//+0//+[y6]//+[u5]//+[u9]//+[wu]//+
[i4]//+8//+q//+[w8]//+[i4]//+[y5]//+[y9]//+[wu]//+
[u6]//+0//+e//+0//+6//+[t5]//+[t9]//+[wu]//+
[u4]//+[y8]//+[yq]//+[y8]//+[y4]//+[y5]//+[y9]//+[wt]//+
[t6]//+0t[te]//+[t0]//+[u6]//+[o5]//+[o9]//+[wo]//+
[pi4]//+8//+q//+[p8]//+[pi4]//+[yo5]//+[yo9]//+[wi]//+
[ut6]//+0//+[ue]//+[u0]//+[u6]//+[u5]//+[u9]//+[wo]//+
[to4]//+[y8]//+[yq]//+[y8]//+[y4]//+[y5]//+[i9]//+[wu]//+
[ut6]//+0//+e//+[t0]//+[ut6]//+[yo5]//+[yo9]//+[wpi]//+
4//+8//+q//+[p8]//+[pi4]//+[yo5]//+[yo9]//+[wi]//+
[ut6]//+0//+e//+[w0]//+[u6]//+[u5]//+[u9]//+[wi]//+
[i4]//+8yq//+[y8]//+[y4]//+[y5]//+[i9]//+[wu]//+
[u6]//+0//+[te]//+[u0]//+[u6]//+[y5]//+[y9]//+[yw]//+
4//+[t8]//+q//+[t8]/y/[u4]//+[t5]/y/[u9]//+w//+
6//+0//+e//+[t0]/y/[u6]//+[y5]//+9//+[wt]//+
4//+8//+q//+[t8]/y/[u4]//+[t5]/y/[u9]//+w//+
6//+[e0]//+[te]//+[u0]//+[u6]//+[y5]//+[y9]//+[yw]//+
4//+[t8]//+q//+[s8]/d/[f4]//+[s5]/d/[f9]//+w//+
6//+0//+e//+[s0]/d/[f6]//+[d5]//+9//+[ws]//+
4//+8//+q//+[s4]/d/[f5]//+[s9]/d/[wf]//+5//+
6//+[tpe6]/0/[utse]//+[upf6]//+[upf6]//+[yod5]//+[yod5]//+[yod5]//+
[toie4]//+[tsi4]/8/[tqoie]//+[toie4]//+[ywro5]//+5/9/[ywro]//+[ywro5]//+
[utoe6]//+6/0/[utoe]//+[utoe6]//+[utoe6]//+[ywro5]//+[ywro5]//+[ywro]//+
[toie4]//+4/8/[tqoie]//+[toie4]//+[ywro5]//+5/9/[ywro]//+[ywro5]//+
[utoe6]//+6/0/[utse]//+[upf6]//+[upf6]//+[yod5]//+[yod5]//+[yod5]//+
[toie4]//+[tsi4]/8/[tqoie]//+[toie4]//+[ywr5]//+5/9/[ywr]//+[ywr5]//+
[te6]//+6/0/[te]//+[te6]//+[te6]//+[wr5]//+[wt5]//+[wr]//+
[te4]//+4/8/[tqe]//+[toie4]//+[ywr5]//+5/9/[ywr]//+[ywr5]//+
[te6]//+6/0/e/t/[t6]//+[t6]//+[t5]//+[t5]//+t//+
[q4]//+8//+q//+[t8]//+[t4]//+[t5]//+[y9]//+[wr]//+
[t6]//+0//+e//+[w0]//+[r6]//+[t5]//+[t9]//+[wt]//+
[q4]//+8//+q//+[t8]//+[t4]//+[t5]//+[u9]//+[wr]//+
[t6]//+0//+e//+0//+[y6]//+[u5]//+[u9]//+[wu]//+
[i4]//+8//+q//+[w8]//+[i4]//+[y5]//+[y9]//+[wu]//+
[u6]//+0//+e//+0//+6//+5//+9/w/[wu]//+
[ue4]//+[ye8]//+[yqe]//+[ye8]//+[ye4]//+[yr5]//+[yr9]//+[wt]//+
[te6]//+0//+[te]//+[t0]//+[ut6]//+[yo5]//+[yo9]//+[ywo]//+
[pi4]//+8//+q//+[p8]//+[pi4]//+[yo5]//+[yo9]//+[wi]//+
[ut6]//+0//+[ue]//+[u0]//+[u6]//+[u5]//+[u9]//+[wo]//+
[to4]//+[y8]//+[yq]//+[y8]//+[y4]//+[y5]//+[i9]//+[wu]//+
[ut6]//+0//+e//+[t0]//+[ut6]//+[yo5]//+[yo9]//+[wpi]//+
4//+8//+q//+[p8]//+[pi4]//+[yo5]//+[yo9]//+[wi]//+
[ut6]//+0//+e//+[w0]//+[u6]//+[u5]//+[u9]//+[wi]//+
[i4]//+8/y/q//+[y4]//+[y5]//+[y9]//+[wi]//+[u5]//+
[u6]//+6/0/[utse]//+[upf6]//+[upf6]//+[yod5]//+[yod5]//+[yod5]//+
[toie4]//+[tsi4]/8/[tqoie]//+[toie4]//+[ywro5]//+5/9/[ywro]//+[ywro5]//+
[utoe6]//+6/0/[utoe]//+[utoe6]//+[utoe6]//+[ywro5]//+[ywro5]//+[ywro]//+
[toie4]//+4/8/[tqoie]//+[toie4]//+[ywro5]//+5/9/[ywro]//+[ywro5]//+
[utoe6]//+6/0/[utse]//+[upf6]//+[upf6]//+[yod5]//+[yod5]//+[yod5]//+
[toie4]//+[tsi4]/8/[tqoie]//+[toie4]//+[ywr5]//+5/9/[ywr]//+[ywr5]//+
[te6]//+6/0/[te]//+[te6]//+[te6]//+[wr5]//+[wt5]//+[wr]//+
[te4]//+4/8/[tqe]//+[toie4]//+[ywr5]//+5/9/[ywr]//+[ywr5]//+
[te6]//+[tpe6]/0/[utse]//+[upf6]//+[upf6]//+[yod5]//+[yod5]//+[yod]//+
[tqe]//+s//+//+f//+g//+[ywro]//+s//+d//+
[utfe]//+o//+s//+f//+f//+[ywro]//+s//+d//+
[tsqe]//+o//+s//+f//+g//+[ywro]//+s//+d//+
[utfe]//+o//+s//+f//+f//+[ywro]//+s//+d//+
[s4]//+[o8]//+[sq]//+f//+g//+[o5]//+[s9]//+[wd]//+
[f6]//+[o0]//+[se]//+f//+f//+[o5]//+[s9]//+[wd]//+
[s4]//+[o8]//+[sq]//+[f8]//+[g4]//+[o5]//+[s9]//+[wd]//+
[f6]//+0//+e//+0//+[o6]//+[oa5]//+[oa9]//+[woa]//+
[tsi4]//+8//+q//+[s8]//+[id4]//+[od5]//+[od9]//+[wf]//+
[upf6]//+0//+[fe]//+[f0]//+[f6]//+[d5]//+[d9]//+[ws]//+
[si4]//+[si8]//+[sqi]//+[si8]//+[id4]//+[od5]//+[od9]//+[wof]//+
[upf6]//+0//+e//+[a0]//+[oa6]//+[oa5]//+[oa9]//+[wsi]//+
4//+8//+q//+[s8]//+[id4]//+[od5]//+[od9]//+[wf]//+
[upf6]//+0//+e//+[o0]//+[pf6]//+[od5]//+[od9]//+[wod]//+
[id4]//+8[si]q//+[pf8]//+[pf4]//+[od5]//+[od9]//+[wso]//+
[sp6]//+0//+[utse]//+[upf0]//+[upf6]//+[yod5]//+[yod9]//+[ywod]//+
[ti4]//+[tsi8]//+[sq]//+[s8]//+[s4]//+[od5]//+[d9]//+[wd]//+
[pf6]//+[f0]//+[fe]//+[f0]//+[f6]//+[f6]//+[od5]//+[pf6]//+
[sig4]//+[g8]//+[qg]//+[g8]//+[g4]//+[sof81]//+[wf]//+[tf]//+
[wf]//+[oda5]//+[wd]//+[sof81]//+[wf]//+[oda5]//+[d9]//+[wd]//+
[uts3]//+[us8]//+[us0]//+[us8]//+[us3]//+[yod5]//+[od9]//+[wod]//+
[upf6]//+[pf0]//+[pfe]//+[pf0]//+[pf6]//+[pf6]//+[ohd5]//+[pjf6]//+
[slg4]//+[sg8]//+[sqg]//+[sg8]//+[sg4]//+[slf81]//+[wsf]//+[tsf]//+
[wsf]//+[wo5]/9/[wtso]//+[uof9]//+[uof5]//+[yod5]//+[yod5]//+[yod5]//+
[tpie4]//+[tsi4]/8/[qpie]//+[ria4]//+[yroa5]//+5/9/[wroa]//+[tso5]//+
[utsp6]//+6/0/[urea]//+[uts6]//+[usf6]//+[roa5]//+[roa5]//+[tso]//+
[tpie4]//+4/8/[qpie]//+[ria4]//+[yroa5]//+5/9/[wroa]//+[tso5]//+
[utsp6]//+6/0/[urea]//+[uts6]//+[usf6]//+[roa5]//+[roa5]//+[tso5]//+
[tpie4]//+4/8/[qpie]//+[ria4]//+[yroa5]//+5/9/[wroa]//+[tso5]//+
[utsp6]//+6/0/[urea]//+[uts6]//+[usf6]//+[roa5]//+[roa5]//+[tso]//+
[tpie4]//+4/8/[qpie]//+[ria4]//+[yroa5]//+5/9/[wroa]//+[tso5]//+
[utsp6]//+[upe6]/0/[utse]//+[upf6]//+[upf6]//+[yod5]//+[yod5]//+[yod5]//+
[tpie4]//+[tsi4]/8/[qpie]//+[pie4]//+[yrp5]/o/[u5]/9/[ywrp]/o/[ur5]//+
[utp6]//+6/[p0]/[utpe]//+[utp6]//+[utp6]/o/[u5]//+[tso5]//+[roa]//+
[tpie4]//+4/8/[qpie]//+[pie4]//+[yrp5]/o/[u5]/9/[ywrp]/o/[ur5]//+
[utp6]//+6/[p0]/[utpe]//+[utp6]//+[utp6]/o/[u5]//+[tso5]//+[roa5]//+
[tpie4]//+4/8/[qpie]//+[pie4]//+[yrp5]/o/[u5]/9/[ywrp]/o/[ur5]//+
[utp6]//+6/[p0]/[utpe]//+[utp6]//+[utp6]/o/[u5]//+[tso5]//+[roa]//+
[tpie4]//+4/8/[qpie]//+[ria4]//+[yroa5]//+5/9/[wroa]//+[tso5]//+
[utsp6]//+[upe6]/0/[utse]//+[upf6]//+[upf6]//+[yod5]//+[yod5]//+[yod]//+
[81]//+[tso]//+