
[el]..[uk]..[pl]..k..[ql]..[th]..[ol]..g..
........
s/f.[el]..[uk]..[pl]..k..[ql]..[th]..[ol]..g..
........
s/f.[el]..[uk].[pl]...k.l.q.s.[th].l..o.g.o.
[8d]..f..[0g]..[ush]..f..[rad]..y..o..s.a.
[es]..u..p..o..s..d..[qf]..t..o..f..g..[8h]..w..u..g..f..[wd]..y..a..
[es].f.l..[uk].l..p..s..k..l..
q..s..[th]..l..o..s..[qg]..s..[8d]..f..[wg]..[uh]..[8x]..
[wz]..[yh]..[ol]..z..z..l..k..[ehl]..u..p..s..d..
[qf]..[to]..[os]..f..g..[8h]..[wo]..[uf]..g..f..
[wd]..y..[ol]..z..l..k..[el]..s..[uh]..s..[pl]..z..[el]..k..
[ql]..s..[th]..s..[ol]..z..[wl]..k..[8l]..z..[wx]..c..[uv]..x..[8z]..l..
[wk]..[yd]..[ol]..z..[wl]..k..[el]..s..[uh]..s..[pl]..z..[el]..k..
[ql]..s..[th]..s..[ol]..z..[ql]..k..[8l]..z..[wx]..c..[uv]..x..[8z]..l..
[wk]..[yd]..[ol]..l..z..[wl]..k..[6l]..s..[0h]..s..[el]..z..[6l]..k..
[ql]..s..[th]..s..[ol]..z..[ql]..k..[8l]..z..[wx]..c..[uv]..x..[8z]..l..
[5k]..[qd]..[rl]..z..[5l]..k..[6l]..s..[0h]..s..[el]..z..[6l]..k..
[ql]..s..[th]..s..[ol]..z..[ql]..k..[8l]..z..[wx]..c..[uv]..x..[8z]..l..
[5k]..[9d]..[ra]..o..s..f..[el]..[uk]..l..